<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="490.0" prefWidth="837.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.project.View_Controller.CustomerPageController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="65.0" fitWidth="318.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Media/Wendler%20Tech%20Hex%20Logo.png" />
               </image>
            </ImageView>
            <TableView fx:id="tblViewCustomers" layoutX="24.0" layoutY="124.0" prefHeight="268.0" prefWidth="783.0" tableMenuButtonVisible="true" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0">
              <columns>
                <TableColumn fx:id="colCustName" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="colCustPhone" prefWidth="94.0" text="Phone Number" />
                  <TableColumn fx:id="colCustCity" minWidth="0.0" prefWidth="113.0" text="City" />
                  <TableColumn fx:id="colCustActive" prefWidth="75.0" text="Active" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label fx:id="lblCustHeader" layoutX="24.0" layoutY="96.0" text="Customers" AnchorPane.leftAnchor="24.0">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnCustAdd" layoutX="652.0" layoutY="397.0" mnemonicParsing="false" onAction="#addCustomerButtonHandler" prefHeight="34.0" prefWidth="78.0" text="Add" AnchorPane.rightAnchor="24.0">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCustUpdate" layoutX="735.0" layoutY="397.0" mnemonicParsing="false" onAction="#updateCustomerButtonHandler" text="View/Update" AnchorPane.rightAnchor="107.0">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCustDelete" layoutX="24.0" layoutY="397.0" mnemonicParsing="false" onAction="#deleteCustomerButtonHandler" prefHeight="34.0" prefWidth="78.0" text="Delete" textFill="RED" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="397.0">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCustBack" layoutX="7.0" layoutY="449.0" mnemonicParsing="false" onAction="#custGoBackButtonHandler" text="Back" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font name="Calibri Light" size="16.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
