<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.project.View_Controller.LoginPageController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="518.0" style="-fx-background-color: lightgrey;" VBox.vgrow="ALWAYS">
      <children>
            <Label fx:id="lblLoginUsername" layoutX="227.0" layoutY="187.0" text="Username:" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="510.0" AnchorPane.topAnchor="187.0">
               <font>
                  <Font name="Calibri Light" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblLoginPassword" layoutX="227.0" layoutY="266.0" text="Password:" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="488.0" AnchorPane.topAnchor="266.0">
               <font>
                  <Font name="Calibri Light" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtLoginUsername" alignment="CENTER" layoutX="227.0" layoutY="213.0" prefHeight="30.0" prefWidth="382.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="228.0" AnchorPane.topAnchor="213.0" />
            <PasswordField fx:id="txtLoginPassword" alignment="CENTER" layoutX="227.0" layoutY="289.0" prefHeight="30.0" prefWidth="382.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="228.0" AnchorPane.topAnchor="289.0" />
            <Button fx:id="btnLogin" alignment="CENTER" layoutX="317.0" layoutY="388.0" mnemonicParsing="false" onAction="#loginButtonHandler" prefHeight="34.0" prefWidth="202.0" text="Login" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="318.0" AnchorPane.topAnchor="388.0">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="100.0" fitWidth="491.0" layoutX="173.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="173.0">
               <image>
                  <Image url="@Media/Wendler%20Tech%20Hex%20Logo.png" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
